[gd_scene load_steps=4 format=3 uid="uid://dwlwcbtpff7op"]

[ext_resource type="Script" uid="uid://dhtenvsyvyyff" path="res://Scenes/choose_destination.gd" id="1_e68r7"]
[ext_resource type="PackedScene" uid="uid://dk645f5lwtqt" path="res://Scenes/selector.tscn" id="3_e42j6"]
[ext_resource type="Texture2D" uid="uid://cedkorxao73t1" path="res://Graphics/General/ArrowBack.png" id="3_e68r7"]

[node name="ChooseDestination" type="Node2D"]
script = ExtResource("1_e68r7")

[node name="Canvas" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="ColorRect" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0784314, 0.196078, 1)

[node name="ArrowBack" type="TextureButton" parent="Canvas"]
offset_left = 40.0
offset_top = 40.0
offset_right = 44.0
offset_bottom = 47.0
scale = Vector2(5, 5)
texture_normal = ExtResource("3_e68r7")

[node name="ArrowLeft" type="TextureButton" parent="Canvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -105.0
offset_right = 44.0
offset_bottom = -98.0
grow_vertical = 0
scale = Vector2(10, 10)
texture_normal = ExtResource("3_e68r7")

[node name="ArrowRight" type="TextureButton" parent="Canvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -105.0
offset_right = 104.0
offset_bottom = -98.0
grow_vertical = 0
scale = Vector2(10, 10)
texture_normal = ExtResource("3_e68r7")
flip_h = true

[node name="Selector" parent="." instance=ExtResource("3_e42j6")]

[connection signal="pressed" from="Canvas/ArrowBack" to="." method="_on_arrow_back_pressed"]
[connection signal="pressed" from="Canvas/ArrowLeft" to="." method="_on_arrow_left_pressed"]
[connection signal="pressed" from="Canvas/ArrowRight" to="." method="_on_arrow_right_pressed"]
