[gd_scene load_steps=7 format=3 uid="uid://dwlwcbtpff7op"]

[ext_resource type="Script" uid="uid://dhtenvsyvyyff" path="res://Scenes/choose_destination.gd" id="1_e68r7"]
[ext_resource type="Texture2D" uid="uid://c7jpntuat4v6b" path="res://Graphics/General/Placeholder.png" id="1_ur3en"]
[ext_resource type="PackedScene" uid="uid://dk645f5lwtqt" path="res://Scenes/selector.tscn" id="3_e42j6"]
[ext_resource type="Texture2D" uid="uid://cedkorxao73t1" path="res://Graphics/General/ArrowBack.png" id="3_e68r7"]
[ext_resource type="Texture2D" uid="uid://c505qphnepdhb" path="res://Graphics/Galaxies/AndromedaGalaxy.png" id="4_e42j6"]
[ext_resource type="Texture2D" uid="uid://bw00m7oscs17b" path="res://Graphics/Galaxies/MilkyWay.png" id="4_hlybq"]

[node name="ChooseDestination" type="Node2D"]
script = ExtResource("1_e68r7")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0017254
color = Color(0.0196078, 0.0784314, 0.196078, 1)

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 10

[node name="ArrowBack" type="TextureButton" parent="Canvas"]
offset_left = 40.0
offset_top = 40.0
offset_right = 44.0
offset_bottom = 47.0
scale = Vector2(5, 5)
texture_normal = ExtResource("3_e68r7")
metadata/_edit_use_anchors_ = true

[node name="ArrowLeft" type="TextureButton" parent="Canvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -105.0
offset_right = 44.0
offset_bottom = -98.0
grow_vertical = 0
scale = Vector2(10, 10)
texture_normal = ExtResource("3_e68r7")

[node name="ArrowRight" type="TextureButton" parent="Canvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -105.0
offset_right = 104.0
offset_bottom = -98.0
grow_vertical = 0
scale = Vector2(10, 10)
texture_normal = ExtResource("3_e68r7")
flip_h = true

[node name="Galaxies" type="Node" parent="."]

[node name="Andromeda" type="TextureButton" parent="Galaxies"]
offset_left = -2550.0
offset_top = -418.0
offset_right = -2357.0
offset_bottom = -312.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("4_e42j6")

[node name="MilkyWay" type="TextureButton" parent="Galaxies"]
offset_left = -399.0
offset_top = -1337.0
offset_right = -158.0
offset_bottom = -1201.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("4_hlybq")
metadata/_edit_use_anchors_ = true

[node name="HangayButton" type="TextureButton" parent="Galaxies"]
offset_left = -1785.0
offset_top = 1655.0
offset_right = -1281.0
offset_bottom = 2015.0
texture_normal = ExtResource("1_ur3en")

[node name="FornaxButton" type="TextureButton" parent="Galaxies"]
offset_left = 1336.0
offset_top = 2138.0
offset_right = 1840.0
offset_bottom = 2498.0
texture_normal = ExtResource("1_ur3en")

[node name="TriangulumButton" type="TextureButton" parent="Galaxies"]
offset_left = 2363.0
offset_top = -540.0
offset_right = 2867.0
offset_bottom = -180.0
texture_normal = ExtResource("1_ur3en")

[node name="Absantha-GomButton" type="TextureButton" parent="Galaxies"]
offset_left = 3939.0
offset_top = 1050.0
offset_right = 4443.0
offset_bottom = 1410.0
texture_normal = ExtResource("1_ur3en")

[node name="Absantha-ShadButtton" type="TextureButton" parent="Galaxies"]
offset_left = 4305.0
offset_top = 835.0
offset_right = 4809.0
offset_bottom = 1195.0
texture_normal = ExtResource("1_ur3en")

[node name="Selector" parent="." instance=ExtResource("3_e42j6")]
z_index = 100
position = Vector2(960, 540)

[node name="Camera" type="Camera2D" parent="."]

[connection signal="pressed" from="Canvas/ArrowBack" to="." method="_on_arrow_back_pressed"]
[connection signal="pressed" from="Canvas/ArrowLeft" to="." method="_on_arrow_left_pressed"]
[connection signal="pressed" from="Canvas/ArrowRight" to="." method="_on_arrow_right_pressed"]
[connection signal="pressed" from="Galaxies/MilkyWay" to="." method="_on_milky_way_pressed"]
