[gd_scene load_steps=7 format=3 uid="uid://dwlwcbtpff7op"]

[ext_resource type="Script" uid="uid://dhtenvsyvyyff" path="res://Scenes/choose_destination.gd" id="1_e68r7"]
[ext_resource type="Texture2D" uid="uid://c7jpntuat4v6b" path="res://Graphics/General/Placeholder.png" id="1_ur3en"]
[ext_resource type="PackedScene" uid="uid://dk645f5lwtqt" path="res://Scenes/selector.tscn" id="3_e42j6"]
[ext_resource type="Texture2D" uid="uid://cedkorxao73t1" path="res://Graphics/General/ArrowBack.png" id="3_e68r7"]
[ext_resource type="Texture2D" uid="uid://c505qphnepdhb" path="res://Graphics/Galaxies/AndromedaGalaxy.png" id="4_e42j6"]
[ext_resource type="Texture2D" uid="uid://bw00m7oscs17b" path="res://Graphics/Galaxies/MilkyWay.png" id="4_hlybq"]

[node name="ChooseDestination" type="Node2D"]
script = ExtResource("1_e68r7")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0017254
color = Color(0.0196078, 0.0784314, 0.196078, 1)
metadata/_edit_use_anchors_ = true

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 10

[node name="ArrowBack" type="TextureButton" parent="Canvas"]
offset_left = 40.0
offset_top = 40.0
offset_right = 44.0
offset_bottom = 47.0
scale = Vector2(5, 5)
texture_normal = ExtResource("3_e68r7")
metadata/_edit_use_anchors_ = true

[node name="ArrowLeft" type="TextureButton" parent="Canvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -105.0
offset_right = 44.0
offset_bottom = -98.0
grow_vertical = 0
scale = Vector2(10, 10)
texture_normal = ExtResource("3_e68r7")
metadata/_edit_use_anchors_ = true

[node name="ArrowRight" type="TextureButton" parent="Canvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -105.0
offset_right = 104.0
offset_bottom = -98.0
grow_vertical = 0
scale = Vector2(10, 10)
texture_normal = ExtResource("3_e68r7")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Galaxies" type="Node" parent="."]

[node name="Andromeda" type="TextureButton" parent="Galaxies"]
z_index = 10
offset_left = -2877.0
offset_top = -1039.0
offset_right = -2684.0
offset_bottom = -933.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("4_e42j6")
metadata/_edit_use_anchors_ = true

[node name="MilkyWay" type="TextureButton" parent="Galaxies"]
z_index = 10
offset_left = -1545.0
offset_top = -1992.0
offset_right = -1304.0
offset_bottom = -1856.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("4_hlybq")
metadata/_edit_use_anchors_ = true

[node name="HangayButton" type="TextureButton" parent="Galaxies"]
z_index = 10
offset_left = -2931.0
offset_top = 1000.0
offset_right = -2427.0
offset_bottom = 1360.0
texture_normal = ExtResource("1_ur3en")
metadata/_edit_use_anchors_ = true

[node name="FornaxButton" type="TextureButton" parent="Galaxies"]
z_index = 10
offset_left = 190.0
offset_top = 1483.0
offset_right = 694.0
offset_bottom = 1843.0
texture_normal = ExtResource("1_ur3en")
metadata/_edit_use_anchors_ = true

[node name="TriangulumButton" type="TextureButton" parent="Galaxies"]
z_index = 10
offset_left = 1217.0
offset_top = -1195.0
offset_right = 1721.0
offset_bottom = -835.0
texture_normal = ExtResource("1_ur3en")
metadata/_edit_use_anchors_ = true

[node name="Absantha-GomButton" type="TextureButton" parent="Galaxies"]
z_index = 10
offset_left = 2793.0
offset_top = 395.0
offset_right = 3297.0
offset_bottom = 755.0
texture_normal = ExtResource("1_ur3en")
metadata/_edit_use_anchors_ = true

[node name="Absantha-ShadButtton" type="TextureButton" parent="Galaxies"]
z_index = 10
offset_left = 3159.0
offset_top = 180.0
offset_right = 3663.0
offset_bottom = 540.0
texture_normal = ExtResource("1_ur3en")
metadata/_edit_use_anchors_ = true

[node name="Lines" type="Node2D" parent="."]
z_index = -100

[node name="Selector" parent="." instance=ExtResource("3_e42j6")]
z_index = 100
position = Vector2(960, 540)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[connection signal="pressed" from="Canvas/ArrowBack" to="." method="_on_arrow_back_pressed"]
[connection signal="pressed" from="Canvas/ArrowLeft" to="." method="_on_arrow_left_pressed"]
[connection signal="pressed" from="Canvas/ArrowRight" to="." method="_on_arrow_right_pressed"]
[connection signal="pressed" from="Galaxies/Andromeda" to="." method="_on_andromeda_pressed"]
[connection signal="pressed" from="Galaxies/MilkyWay" to="." method="_on_milky_way_pressed"]
[connection signal="pressed" from="Galaxies/HangayButton" to="." method="_on_hangay_button_pressed"]
[connection signal="pressed" from="Galaxies/FornaxButton" to="." method="_on_fornax_button_pressed"]
[connection signal="pressed" from="Galaxies/TriangulumButton" to="." method="_on_triangulum_button_pressed"]
[connection signal="pressed" from="Galaxies/Absantha-GomButton" to="." method="_on_absantha_gom_button_pressed"]
[connection signal="pressed" from="Galaxies/Absantha-ShadButtton" to="." method="_on_absantha_shad_buttton_pressed"]
[connection signal="draw" from="Lines" to="." method="_on_lines_draw"]
