[gd_scene load_steps=3 format=3 uid="uid://cwvw1c005xohs"]

[ext_resource type="PackedScene" uid="uid://c6y1lwqp2jij5" path="res://Scenes/earth_level_1.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://b4aj3fyrmyhe6" path="res://Scenes/cow.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="EarthLevel1" parent="." instance=ExtResource("1_qxrlw")]

[node name="Cow" parent="." instance=ExtResource("2_wrm1d")]
