[gd_scene load_steps=4 format=3 uid="uid://balb7qu8i8on"]

[ext_resource type="Script" uid="uid://bqrsvq6gbc8uk" path="res://Scenes/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Texture2D" uid="uid://bglfb2fosjm30" path="res://Graphics/General/Logo.png" id="1_28flt"]
[ext_resource type="FontFile" uid="uid://duag8pn7aovn1" path="res://Fonts/pixelFont.ttf" id="2_48xlc"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_1ehe0")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0784314, 0.321569, 1)

[node name="LogoContainer" type="HBoxContainer" parent="Canvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Logo" type="Sprite2D" parent="Canvas/LogoContainer"]
position = Vector2(0, 200)
scale = Vector2(5, 5)
texture = ExtResource("1_28flt")
metadata/_edit_group_ = true

[node name="ButtonContainer" type="VBoxContainer" parent="Canvas"]
custom_minimum_size = Vector2(0, 275)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -227.0
offset_right = 99.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="PlayButton" type="Button" parent="Canvas/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="SettingsButton" type="Button" parent="Canvas/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 50
text = "Settings
"

[node name="ShopButton" type="Button" parent="Canvas/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 50
text = "Shop
"

[connection signal="pressed" from="Canvas/ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
