[gd_scene load_steps=3 format=3 uid="uid://dk645f5lwtqt"]

[ext_resource type="Texture2D" uid="uid://p3e01whd40o6" path="res://Graphics/General/Corner.png" id="1_22fom"]
[ext_resource type="Script" uid="uid://kbop21s1t04f" path="res://Scenes/selector.gd" id="1_q57ui"]

[node name="Selector" type="Node2D"]
script = ExtResource("1_q57ui")

[node name="TopLeft" type="Sprite2D" parent="."]
position = Vector2(-50, -50)
scale = Vector2(5, 5)
texture = ExtResource("1_22fom")

[node name="TopRight" type="Sprite2D" parent="."]
position = Vector2(50, -50)
scale = Vector2(5, 5)
texture = ExtResource("1_22fom")
flip_h = true

[node name="BottomLeft" type="Sprite2D" parent="."]
position = Vector2(-50, 50)
scale = Vector2(5, 5)
texture = ExtResource("1_22fom")
flip_v = true

[node name="BottomRight" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(5, 5)
texture = ExtResource("1_22fom")
flip_h = true
flip_v = true
