; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChasingCows"
run/main_scene="uid://dpyve8x1i5f7y"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Gamemanager="*res://scripts/gamemanager.gd"

[dialogue_manager]

runtime/balloon_path="res://scenes/dialog/balloon.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogs/intro.dialogue", "res://dialogs/first_log_entry.dialogue")
