[gd_scene load_steps=2 format=3 uid="uid://cm103qlio7ad1"]

[ext_resource type="Script" uid="uid://c4eq0kvy7gmbb" path="res://scripts/cutscenes/the_theft_cutscene.gd" id="1_ufxl1"]

[node name="TheTheftCutscene" type="Node"]
script = ExtResource("1_ufxl1")

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6
